spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=MYESQUEMA
spring.datasource.password=admin

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=INFO
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.or.hibernate.SQL=debug
server.port=8090
